# SpringDbReverseDemoJava

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/domain/: Department.java  Employee.java  Salary.java  Title.java
src/main/java/com/example/employees/: Employees.java  Keys.java  Tables.java
src/main/java/com/example/employees/enums/: EmployeesGender.java
src/main/java/com/example/employees/tables/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
src/main/java/com/example/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/com/example/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
src/main/java/com/example/mysql/: Keys.java  Mysql.java  Tables.java
src/main/java/com/example/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  DbCreatePriv.java  DbCreateRoutinePriv.java  DbCreateTmpTablePriv.java  DbCreateViewPriv.java  DbDeletePriv.java  DbDropPriv.java  DbEventPriv.java  DbExecutePriv.java  DbGrantPriv.java  DbIndexPriv.java  DbInsertPriv.java  DbLockTablesPriv.java  (+48 more)
src/main/java/com/example/performance_schema/: Keys.java  PerformanceSchema.java  Tables.java
src/main/java/com/example/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DefaultSalaryService.java  DefaultTitleService.java  DepartmentService.java  EmployeeService.java  SalaryService.java  TitleService.java
src/main/java/com/example/sys/: Keys.java  Routines.java  Sys.java  Tables.java
src/main/java/com/example/web/: DepartmentController.java  EmployeeController.java  SalaryController.java  TitleController.java
src/main/resources/: application.properties  employees.sql
(+604 files in other folders)
